# Alpine-based lightweight production Dockerfile for HF Eco2AI Plugin
# Optimized for minimal size and maximum security
FROM python:3.11-alpine as builder

# Security updates and build dependencies
RUN apk update && apk upgrade && apk add --no-cache \
    build-base \
    curl \
    git \
    gcc \
    g++ \
    musl-dev \
    libffi-dev \
    openssl-dev \
    pkgconfig

# Create application user with restricted permissions
RUN addgroup -g 1001 app && \
    adduser -u 1001 -G app -h /home/app -s /bin/sh -D app

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt pyproject.toml ./
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY README.md LICENSE ./

# Install the package
RUN pip install --no-cache-dir .

# Stage 2: Production runtime
FROM python:3.11-alpine as production

# Security updates and minimal runtime dependencies
RUN apk update && apk upgrade && apk add --no-cache \
    ca-certificates \
    curl \
    dumb-init \
    tini \
    && rm -rf /var/cache/apk/*

# Create application user with restricted permissions
RUN addgroup -g 1001 app && \
    adduser -u 1001 -G app -h /home/app -s /bin/sh -D app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Create application directories
RUN mkdir -p /app/data /app/logs /app/config && \
    chown -R app:app /app

# Set working directory and user
WORKDIR /app
USER app

# Copy configuration files
COPY --chown=app:app config/ ./config/
COPY --chown=app:app scripts/entrypoint.sh ./entrypoint.sh

# Make entrypoint executable
RUN chmod +x ./entrypoint.sh

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HF_ECO2AI_CONFIG_PATH=/app/config

# Security hardening
RUN chmod 750 /app

# Entry point with tini for proper signal handling
ENTRYPOINT ["tini", "--", "./entrypoint.sh"]
CMD ["hf-eco2ai", "--serve", "--host", "0.0.0.0", "--port", "8000"]

# Labels for metadata and security scanning
LABEL maintainer="enterprise@terragonlabs.com" \
      version="1.0.0" \
      description="HF Eco2AI Plugin - Alpine Production Container" \
      org.opencontainers.image.title="hf-eco2ai-plugin-alpine" \
      org.opencontainers.image.description="Lightweight Alpine-based CO₂ tracking" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.source="https://github.com/terragonlabs/hf-eco2ai-plugin" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.vendor="TerragonLabs" \
      org.opencontainers.image.authors="enterprise@terragonlabs.com" \
      security.scan.enabled="true" \
      security.hardened="true" \
      image.type="alpine"